<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>TreeSenseWeb</title>
        <style type="text/css">
            @keyframes fadeinout{
                0%{
                    opacity: 1;
                }
                50%{
                    opacity: 0.5;
                }
                100%{
                    opacity: 0;
                }
            }
            @font-face {
            font-family: 'Isocpeur';
            src: url('Resources/Fonts/ISOCPEUR.ttf');
            }
            #map{
                position: absolute;
                width:35%;
                padding-bottom:35%;
                left:3%;
                top:5%;
                border-radius: 5%;
                box-shadow: #000 0px 0px 13px 3px;
            }
            html, body{
                height:100%;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            #statusContainer{
                width:100px;
                height:30px;
            }
            #welcome{
                color:#fff;
                position: absolute;
                text-align:center;
                left:0;
                display:flex;
                flex-direction:column;
                justify-content: center;
                align-items: center;
                width:100%;
                height:88%;
                top:12%;
                z-index:5;
                background: url('Resources/Images/welcome.jpg') center;
                transition-property: top, left, bottom, right, height;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            #nav{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items:center;
                text-align:center;
                position: fixed;
                top:0;
                left:0;
                height: 12%;
                width:100%;
                background-color: olive;
                box-shadow: #000 0px 0px 10px 2px;
                z-index:10;
                transition-property: height;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            .slides{
                color:#fff;
                font-family: Isocpeur;
                width:80%;
                height:90%;
                text-align:center;
                position: absolute;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition-property: left, right, top, bottom;
                transition-duration: .5s;
                transition-timing-function: ease;
            }
            #slide1{
                top:5%;
                left:10%;
            }
            #slide2{
                left:100%;
            }
            #slide3{
                top:-100%;
            }
            #next{
                animation-duration: .5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                transition-property: top;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            #logo{
                animation-duration: .5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                transition-property: top;
                transition-duration: 1s;
                transition-timing-function: ease;
            }
            #interface{
                position: absolute;
                top:12%;
                left:0;
                width: 100%;
                height: 88%;
                background: url('Resources/Images/welcome.jpg') center;
            }
            #controls{
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                align-items:center;
                position: absolute;
                height: 12%;
                left:0;
                width: 100%;
                bottom: 0;
            }
            #popup{
                position: absolute;
                top:8%;
                left:0;
                z-index: 1;
                width:100%;
                height:92%;
                font-family: Isocpeur;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: #000;
                opacity: 0.7;
                pointer-events: none;
                transform:scale(0, 0);
                transition-property: transform;
                transition-duration: .5s;
                transition-timing-function: ease;
            }
            #cancel{
                position: absolute;
                top:0;
                right:0;
                margin-right: 1%;
                margin-top: 1%;
                cursor: pointer;
            }
            #submit{
                font-family: Isocpeur;
                font-size:1.5em;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: .5%;
                padding-bottom: .5%;
                background-color: lawngreen;
                border-radius: 999px;
                cursor: pointer;
                border:none;
            }
            #stats{
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                align-items: center;
                width:55%;
                height:78%;
                right:3%;
                top:5%;
                background-color: #ccff99;
                border-radius: 5%;
                box-shadow: #000 0px 0px 13px 3px;
                overflow-y: scroll;
                
            }
            #upper, #lower, #third{
                width: 100%;
                position: absolute;
            }
            #upper{
                top:0;
                left:0;
            }
            #lower{
                top:100%;
                left:0;
            }
            #third{
                top:200%;
                left:0;
            }
            #loading{
                width:8%;
                position:absolute;
                left:5%;
                visibility: hidden;
            }
        </style>
        <script src="Resources/Scripts/jquery-3.3.1.min.js"></script>
        <script src="Resources/Scripts/canvasjs.min.js"></script>
        <script>
            function processTask()
            {
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "http://tree-sense.us-west-2.elasticbeanstalk.com/TreeSense?context=newcoord&tlLat=" + rectangle.getBounds().getNorthEast().lat() + "&tlLon=" + rectangle.getBounds().getSouthWest().lng() + "&blLat=" + rectangle.getBounds().getSouthWest().lat() + "&trLon=" + rectangle.getBounds().getNorthEast().lng(), true);
                xhttp.send();
                document.getElementById("submit").disabled = true;
                document.getElementById("loading").style.visibility = "visible";
                document.getElementById("procStat").style.visibility = "visible";
                setInterval(checkStatus, 1000);
            }
            function checkStatus()
            {
                
            }
            </script>
    </head>
    <body>
        <div id="popup" style="color:#fff;">
            <h2>
                1. Drag the rectangle around the map to select area of interest for which you want to monitor.
                <br/>
                <br/>
                2. Click on submit button to process the area of interest (Wait for few minutes)
                <br/>
                <br/>
                3. Get your insights on the right side statistics panel.
            </h2>
            <img id="cancel" onclick="cancelClicked();" src="Resources/Images/cancel.png" style="width:3%" />
        </div>
        <div id="welcome">
            <div class="slides" id="slide1">
                <h1>The Problem</h1>
                <h2>
                        Among the hype and benefits of digitization in India, we should also care about our environment.
                        As cities are expanding and penetrating inside forested areas, the environment inside cities is degrading due to decreasing number of trees and increasing pollution, certain measures should be taken to improve the quality of internal environment of cities.
                        As monitoring and tracking of city health is difficult (because we cannot take care of each and every tree inside such busy cities), citizens are not getting updated status of the environment they live in (is it degrading ? is it improving ?).
                </h2>
            </div>
            <div class="slides" id="slide2">
                <h1>The Solution</h1>
                <h2>
                        We propose to provide an Integrated Web Interface where administrators can monitor, track, publish city environment health and Android App Clients where Citizens can get alerts, notifications, and statistics of the environment they live in.
                        <br/><br/>Click Below To Explore The Interface
                </h2>
            </div>
            <div class="slides" id="slide3">
                <img id="logo" src="Resources/Images/logo.png" style="width:10%;" />
            </div>
            <img id="next" onclick="nextClicked();" src="Resources/Images/Right.png" style="width:3%;position:absolute;top:80%;cursor:pointer;"/>
        </div>
        <div id="interface">
            <div id="map"></div>
            <div id="controls">
                <button id="submit" onclick="processTask();">Submit</button>
                <img id="loading" src="Resources/Images/loading.gif" />&nbsp;&nbsp;&nbsp;<b style="visibility:hidden;font-family:Isocpeur;" id="procStat">Processing...</b>
            </div>
            <div id="stats">
                <div id="upper">
                    <div id="upperin" style="width:90%;left:5%;position:absolute;top:5%;height:90%;"></div>
                </div>
                <div id="lower">

                </div>
                <div id="third">

                </div>
            </div>
        </div>
        <div id="nav"><b style="font-family:Isocpeur;font-size:1.8em;font-weight:bolder;">TREE SENSE</b></div>
        <script>
            var chart = new CanvasJS.Chart("upperin", {
                animationEnabled: true,
                exportEnabled: true,
                theme: "light1",
                title:{
                        text: "Approximate Number Of Trees"
                    },
                data: [{
                    type: "column",
                    indexLabelFontColor: "#5A5757",
                    indexLabelPlacement: "outside",
                    dataPoints: [
                        { x: 10, y: 60 },
                        { x: 20, y: 59 },
                        { x: 30, y: 58 },
                        { x: 40, y: 61 }
                    ]
                    }]
                });
                chart.render();
        </script>
        <script>
            var chart = new CanvasJS.Chart("lower", {
            theme: "light2",
            exportEnabled: true,
            animationEnabled: true,
            title: {
                text: "Total Green Land Cover"
            },
            data: [{
                type: "pie",
                startAngle: 25,
                toolTipContent: "<b>{label}</b>: {y}%",
                showInLegend: "true",
                legendText: "{label}",
                indexLabelFontSize: 16,
                indexLabel: "{label} - {y}%",
                dataPoints: [
                    { y: 45.0, label: "Green" },
                    { y: 55.0, label: "Other" }
                ]
            }]
            });
            chart.render();
        </script>
        <script>
            var rectangle;
            var map;
            var infoWindow;
            var count = 1;
            var jsonData;
            function nextClicked()
            {
                document.getElementById("slide" + count.toString()).style.left = "-100%";
                count++;
                if(count == 3)
                {
                    document.getElementById("slide" + count.toString()).style.top = "5%";
                    document.getElementById("logo").style.animationName = "fadeinout";
                    document.getElementById("nav").style.height = "8%";
                    document.getElementById("interface").style.top = "8%";
                    document.getElementById("interface").style.height = "92%";
                    document.getElementById("welcome").style.top = "8%";
                    document.getElementById("welcome").style.height = "92%";
                    document.getElementById("next").style.left = "100%";
                    setTimeout(loadInterface, 1500);
                }
                else document.getElementById("slide" + count.toString()).style.left = "10%";

                if(count == 2)
                {
                    document.getElementById("next").style.animationName = "fadeinout";
                }
                if(count == 3)
                {
                    document.getElementById("next").style.top = "100%";
                    document.getElementById("next").style.animationName = "";
                }
            }

            function cancelClicked()
            {
                document.getElementById("popup").style.transform = "scale(0, 0)";
                document.getElementById("popup").style.pointerEvents = "none";
            }

            function loadInterface()
            {
                document.getElementById("welcome").style.top = "-100%";
                setTimeout(showPopup, 1000);
            }

            function showPopup()
            {
                document.getElementById("popup").style.transform = "scale(1, 1)";
                document.getElementById("popup").style.pointerEvents = "all";
            }

            function initMap() 
            {
                map = new google.maps.Map(document.getElementById('map'), 
                {
                center: {lat: 26.9185, lng: 75.767},
                zoom: 15,
                mapTypeId: "satellite"
                });

                var bounds = {
                north: 26.922000,
                south: 26.915000,
                west: 75.764000,
                east: 75.771500
                };
                // Define the rectangle and set its editable property to true.
                rectangle = new google.maps.Rectangle({
                bounds: bounds,
                editable: false,
                draggable: true
                });

                rectangle.setMap(map);

                // Add an event listener on the rectangle.
                rectangle.addListener('bounds_changed', showNewRect);
                
                // Define an info window on the map.
                infoWindow = new google.maps.InfoWindow();
            }
            // Show the new coordinates for the rectangle in an info window.
            
                  /** @this {google.maps.Rectangle} */
            function showNewRect(event) 
            {
                
            }

            window.onload = function()
            {
                function jsonp(url, callback) 
                {
                    var callbackName = 'jsonp_callback_' + Math.round(100000 * Math.random());
                    window[callbackName] = function(data) 
                    {
                        delete window[callbackName];
                        document.body.removeChild(script);
                        callback(data);
                    };
                    var script = document.createElement('script');
                    script.src = url + (url.indexOf('?') >= 0 ? '&' : '?') + 'callback=' + callbackName;
                    script.type = "application/json";
                    script.id = "data";
                    document.body.appendChild(script);
                }

                jsonp('http://tree-sense.us-west-2.elasticbeanstalk.com/TreeSense?context=status', function(data)
                {
                    alert(data);
                });
            }
        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkYHvAuX6SvXaFyBg9iYJkC2teTfBWbf4&callback=initMap">
        </script>
    </body>
</html>